{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true
    "letter": {
      "a": {
        "aktor": "flaticon-charlie-chaplin",
        "auto": "flaticon-",
        "arena": "flaticon-big-stadium",
        "ala": "flaticon-big-stadium",
        "afryka": "flaticon-africa-map",
        "ara": "flaticon-macaw"
      },
      "b": {
        "balon": "flaticon",
        "byk": "flaticon",
        "bocian": "brat",
        "brat": "flaticon",
        "biurko": "flaticon-desk"
      },
      "cz": {
        "czapka": "flaticon-mortarboard"
      }
      "d": {
        "dym": "flaticon-nature",
      },
      "e": {
        "eryk": "flaticon-boy-5",
        "farby": "flaticon-palette"
      },
      "g": {
        "globus": "flaticon-earth-globe",
        "gumka": "flaticon-eraser",
        "gimbus": "flaticon-school-bus"
      },
      "i": {
        "irlandia": "flaticon-leprechaun",
      },
      "j": {
        "jabłko": "flaticon-boy-5",
      },
      "k": {
        "książka": "flaticon-open-book ",
        "kot": "flaticon-cat",
        "krowa": "flaticon-cow",
        "kura": "flaticon-hen",
        "królik": "flaticon-rabbit",
        "kobra": "flaticon-cobra"
      },
      "l": {
        "lew": "flaticon-lion",
        "lama": "flaticon-llama",
        "leniwiec": "flaticon-sloth"
      }
      "m": {
        "mumia": "flaticon-mummy-head-with-opened-eyes-for-halloween",
        "muzyka": "musical-pentagram-lines-with-music-notes",
        "mama": "flaticon-people-1",
        "myszka": "flaticon-computer-mouse",
        "medal": "flaticon-medal",
        "motyl": "flaticon-butterfly",
        "małpa": "flaticon-monkey",
        "mysz": "flaticon-mouse"
      },
      "n": {
        "notes": "flaticon-notebook",
        "nemo": "flaticon-clown-fish"
      }
      "o": {
        "opona": "flaticon-truck-wheel",
        "okulary": "flaticon-glasses",
        "ołówek": "flaticon-pencil",
        "owca": "flaticon-sheep"
      },
      "p": {
        "plecak": "flaticon-backpack",
        "piłka": "flaticon-basketball",
        "pióro": "flaticon-fountain-pen",
        "pędzel": "flaticon-paint-brush",
        "pies": "flaticon-bulldog",
        "panda": "flaticon-panda",
        "pelikan": "flaticon-pelican",
        "pająk": "flaticon-spider"
      },
      "r": {
        "rak": "flaticon-crab",
        "rekin": "flaticon-shark"
      }
      "s": {
        "sowa": "flaticon-owl",
        "spinacz": "flaticon-paperclip",
        "słoń": "flaticon-elephant",
        "struś": "flaticon-ostrich"
      },
      "sz": {
        "szkoła": "flaticon-school",
        "szop": "flaticon-racoon"
      },
      "ś": {
        "świnia": "flaticon-pig"
      }
      "t": {
        "taczka": "flaticon-wheelbarrow",
        "tablica": "flaticon-blackboard",
        "teczka": "flaticon-briefcase",
        "test": "flaticon-test",
        "tygrys": "flaticon-tiger",
        "tukan": "flaticon-toucan"
      },
      "w": {
        "wąż": "flaticon-snake"
      }
      "ż": {
        "żuk": "flaticon-beetle",
        "żaba": "flaticon-frog",
        "żyrafa": "flaticon-giraffe"
      }
    }
  },
  "exclude": [
    "node_modules"
  ]
}